{
  "name": "hardlydifficult-test-helpers",
  "version": "0.3.0",
  "description": "Test helpers for Ethereum.",
  "scripts": {
    "test": "truffle test",
    "lint": "solium -d contracts --fix && eslint . --fix",
    "lintNoFix": "solium -d contracts && eslint ."
  },
  "files": [
    "src",
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HardlyDifficult/hardlydifficult-test-helpers.git"
  },
  "keywords": [
    "Solidity",
    "Vyper",
    "Ethereum",
    "ETH"
  ],
  "author": "HardlyDifficult",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HardlyDifficult/hardlydifficult-test-helpers/issues"
  },
  "homepage": "https://github.com/HardlyDifficult/hardlydifficult-test-helpers#readme",
  "dependencies": {
    "c-org-abi": "1.0.1",
    "erc1820": "0.0.2",
    "truffle": "5.0.36",
    "truffle-assertions": "0.9.1",
    "truffle-contract": "4.0.31",
    "unlock-abi-1-1": "1.0.0"
  },
  "devDependencies": {
    "babel-eslint": "10.0.3",
    "@codechecks/client": "0.1.9",
    "chai": "4.2.0",
    "eslint": "6.4.0",
    "eslint-config-prettier": "6.3.0",
    "eslint-plugin-json": "1.4.0",
    "eslint-plugin-markdown": "1.0.0",
    "eslint-plugin-prettier": "3.1.1",
    "eth-gas-reporter": "0.2.11",
    "prettier": "1.18.2",
    "solium": "1.2.5"
  }
}
